<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            margin: 0; 
        }

        .topnav {
            background-color: rgb(66, 66, 66);
            overflow: hidden;
            position: fixed;
            z-index: 9999;
            width: 100%;
            top: 0;
            left: 0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: 600;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #868a74;
            color: white;
        }

        .about-me-1 {
            background-color: bisque;
            padding-top: 30px;
            padding-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px; 
        }

        ul {
            margin-top: 20px; 
            padding-left: 20px; 
            list-style-type: none; 
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        ul li {
            margin-bottom: 10px; 
        }
        
        img {
            margin-right: 20px;
            margin-top: 30px;
        }

        .about-me-2{
            padding-top: 30px;
            padding-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about-me-2 ul{
            margin-top: 20px; 
            padding-left: 20px; 
            list-style-type: none; 
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .about-me-2 img{
            margin-left:20px;
        }

        .about-me-3{
            background-color: bisque;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about-me-4{
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: rgb(112, 112, 112);
        background-clip: border-box;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="file:///C:/Users/Nammari%20Drayton/OneDrive%20-%20SUNY%20at%20Oneonta/Documents/Spring%202025%20Classes/Internet%20Programming/Assignment%205/Assignment-5.html">Home</a>
        <a href="file:///C:/Users/Nammari%20Drayton/OneDrive%20-%20SUNY%20at%20Oneonta/Documents/Spring%202025%20Classes/Internet%20Programming/Assignment%205/Assignment-5(Favorite%20Movie).html">Movie</a>
        <a href="#" class="active">About</a>
    </div>

    <!--About Me-->
    <div class="about-me-1">
        <h1>About Me</h1>
        <ul>
            <li>I was born in Riverdale, Georgia</li>
            <li>I lived there for 3 months until my mom moved back to NY</li>
            <li>For most of my life I lived near Poughkeepsie, NY</li>
        </ul>
        <img src="Riverdale, Georgia.png" alt="Riverdale-NY">
    </div>

    <!-- Rest of the page -->
    <div class="about-me-2">
        <img src="Mario and Sonic.jfif" alt="mario-sonic">
        <ul>
            <li>For as long as I can remember I've been interested in Sports and Video Games.</li>
            <li>My favorite sport is football and when I was younger I played it in 2010 and 2012.</li>
            <li>One of my earliest memories is my mom getting me a Wii for christmas and playing Mario and Sonic at the winter olympic games.</li>
        </ul>
        
    </div>
    <div class="about-me-3">
        <ul>
            <li>2014 was the year that I moved to North Carolina</li>
            <li>I lived there for 2 years before moving back to New York</li>
            <li>Because of this one of my favorite teams in football is the Carolina Panthers.</li>
            <li>My favorite team is still the Giants</li>
        </ul>
        <img src="Carolina Panters.png" alt="carolina-panthers">
    </div>
    <div class="about-me-4">
        <ul>
            <li>After moving back to New York and graduated High School in 2020 during the pandemic.</li>
            <li>I briefly considered my options after High School and took a year off before coming to Oneonta in 2021.</li>
            <li>I plan on graduating next year with a computer science degree and plan on working in software development or game design.</li>
        </ul>
        <img src="SUNY_Oneonta_seal.svg"alt="Oneonta">

    </div>
    <footer>
        <div class="author"> &copy; 2024 Nammri Drayton. All rights reserved.</div>
</body>
</html>
