<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 5</title>
  <style>
    .topnav{
      background-color: rgb(66,66,66);
      overflow: hidden;
      position: fixed;
      z-index: 9999;
      width: 100%;
    }

    .topnav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      font-weight: 600;
      
    }

    .topnav a:hover{
      background-color: #ddd;
      color: black;
    }

    .topnav a.active{
      background-color: #868a74;
      color: white;
    }
    

    .header-container{
      text-align: right;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      right: 100px;
      top: 350px; 
      z-index: 1;
      color: white;
      
    }

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .slideshow-container {
      position: relative;
      width: 100%;
      height: 900px;
      overflow: hidden;
      top:40px;
    }

    .slide {
      display: none;
    }

    .slide img {
      width: 100%;
      height: 900px;
      object-fit: cover;
    }

    @media screen and (max-height:768px){
      .slideshow-container{
        max-height:calc(100%-100px);
      }
    }

    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      z-index: 1;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    .overlay-link {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      z-index: 999;
      color: black;
      font-size: 100px;
      text-decoration: none;
    }
    .about-me{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 50px;
        padding-top: 50px;
        position: relative;
        font-size: 20px;
        background-color: bisque;
    }
    .read-more{
        border: 2px solid black;
        padding: 5px 10px;
        text-decoration: none; /* Remove default underline */
        transition: border-color 0.3s; /* Add smooth transition for border color */
        transition: background-color 0.3;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color:rgb(66, 66, 66);
        
    }
    .read-more:hover {
        background-color: gray;
        border-color: gray; 
        color: white;
    }
     
    .socials {
        font-size: 20px;
        text-align: center; 
        margin-top: 50px; 
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 100px;
    }

    .social-icon{
      display: inline-block;
      margin: 0 40px;
    }

    .social-icon img{
      width: 250px;
      height: 250px;
    }

    
    footer{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: rgb(112, 112, 112);
        background-clip: border-box;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }

    .author{
      left: 50px;
    }

    .email{
      right: 50px;
    }
    
  </style>
</head>
<body id="top">
  <div class="topnav">
    <a class="active" href="#top" onclick="scrollToTop()">Home</a>
    <a href="file:///C:/Users/Draynt796/OneDrive%20-%20SUNY%20at%20Oneonta/Documents/Spring%202025%20Classes/Internet%20Programming/Assignment%205/Assignment-5(Favorite%20Movie).html">Movie</a>
    <a href="file:///C:/Users/Drayn796/OneDrive%20-%20SUNY%20at%20Oneonta/Documents/Spring%202025%20Classes/Internet%20Programming/Assignment%205/Assignment-5(About%20Me).html">About</a>
  </div>
  <div class="header-container">
    <h1>
      <p>
        Assignment 5 Static Site
      </p>
    </h1>
  </div>
  <div class="slideshow-container">
    <div class="slide fade">
      <img src="France.jpg" alt="Slide 1">
    </div>
    <div class="slide fade">
      <img src="Japan.jpg" alt="Slide 2">
    </div>
    <div class="slide fade">
      <img src="Korea.webp" alt="Slide 3">
    </div>
    <!-- Add more slides as needed -->

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <!--About Me Section-->
  <div class="about-me">
    <h1>About Nammari</h1>
    <p>
        Nammari has been a Computer Science student for less than 2 years and plans to graduate with his bachelors degree in 2025.<br>
        He has an interest in multiple fields of computer science such as robotics, software development and, game development.<br>
        This semester he is taking Organ of Programming Languages, Software Development, Internet Programming, Computer Architecture, Artificial Intelligence.<br>
        This is the first time hes ever programmed a website from scratch with html so if something is broken on the website he apologizes. 

    </p>
    <a href="file:///C:/Users/Nammari%20Drayton/OneDrive%20-%20SUNY%20at%20Oneonta/Documents/Spring%202025%20Classes/Internet%20Programming/Assignment%205/Assignment-5(About%20Me).html" class="read-more" >Read More</a>
  </div>
  <!--Socials Section-->
  <div class="socials">
    <h1>Socials</h1>
    <div class="social-icon">
      <a href="https://www.youtube.com/channel/UCpW9bKBL48tgw48YVx4s78g"><img src="IMG_2212.jpg" alt="Youtube"></a>
    </div>
    <div class="social-icon">
      <a href="https://www.instagram.com/nonohvk/"><img src="instagram.png" alt="Instagram"></a>
    </div>
    <div class="social-icon">
      <a href="https://www.chess.com/member/nonomcnose"><img src="chess.png" alt="Chess.com"></a>
    </div>
  </div>

  </div>
  <footer>
      <div class="author"> &copy; 2024 Nammri Drayton. All rights reserved.</div>
      
    
  </footer>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let slides = document.getElementsByClassName("slide");
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 7000); // Change image every 2 seconds
    }

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    let randomSlideIndex = 0;
showRandomSlides();

function showRandomSlides() {
  let randomSlides = document.getElementsByClassName("random-images-slideshow");
  for (let i = 0; i < randomSlides.length; i++) {
    randomSlides[i].style.display = "none";
  }
  randomSlideIndex++;
  if (randomSlideIndex > randomSlides.length) {randomSlideIndex = 1}
  randomSlides[randomSlideIndex-1].style.display = "block";
  setTimeout(showRandomSlides, 5000); // Change image every 5 seconds
}
function scrollToTop() {
      const c = document.documentElement.scrollTop || document.body.scrollTop;
      if (c > 0) {
        window.requestAnimationFrame(scrollToTop);
        window.scrollTo(0, c - c / 8);
      }
    }

  </script>
</body>
</html>
